<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column; /* Stack elements vertically */
    }

    div {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
      text-align: center;
      margin-bottom: 10px; /* Add space between the divs */
    }

    h3 {
      font-size: 18px;
      color: #2d2d2d;
      margin-bottom: 20px;
    }

    #code {
      font-weight: bold;
      color: #007BFF;
    }

    button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Add space between the button and the message */
    .btn-container {
      margin-top: 20px;
    }
  </style>
</head>
<body>
      {% if messages %}
          {% for message in messages %}
              <class="message {% if message.tags == 'error' %} error-message {% endif %}">
                  {{ message }}
          {% endfor %}
      {% endif %}
  <div>
    <a href="/login"><button>Go to Login Page</button></a>
    </div>
  
</body>
</html>
